.firstRow, .secondRow {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.secondRow {
  margin-top: 2vw;
}

.panel {
  width: 16vw;
  text-align: center;
  padding: 1vw;
}

.panel div {
  margin: auto;
}

.overall, .loading {
  height: 55vh;
}

.loading div {
    margin-top: 6vw;
}

.loading p {
  margin-top: 6vw;
  color: #777;
}
