.weatherSymbol {
  width: 15vw;
}

.weatherSymbol img {
  width: 50%;
}

.weatherDescription {
  font-size: 85%;
  color: #888;
  margin: 0;

  &Small {
    font-size: 75%;
    color: #ccc;
    margin: 0;
  }
}
