.picker {
  width: 50%;
  min-width: 240px;
  color: black;
  text-align: left;
  margin-bottom: 4rem;
  display: block;
  position: relative;
  padding-right: 11vh;

  .homeIcon {
    position: absolute;
    right: 0;
    top: 0;
    padding: 0.5vh 3vh;
    height: 5vh;
    max-height: 52px;
  }
  
  input {
    width: 200px !important;
  }
}
